[global]
        security = user
        server min protocol = SMB2
        client min protocol = SMB2


        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

	disable netbios = yes
	smb encrypt = required

        passdb backend = tdbsam
        
        # configure to allow password changes
        pam password change = yes
        unix password sync = yes
[homes]
        path = /storage/%S
        comment = %S's Home Directory
        valid users = %S
        browseable = no
        writable = yes
        read only = no
	create mask = 0600
	directory mask = 0600
