[global]
        security = user

        load printers = no
        printing = bsd
        printcap name = /dev/null

        invalid users = root
        restrict anonymous = 2
        map to guest = Never

        disable spoolss = yes
        disable netbios = yes
        smb ports = 445

	server smb encrypt = required
        server min protocol = SMB3
        server signing = mandatory
        server smb encryption algorithms = AES-256-GCM
        server smb signing algorithms = AES-128-GCM

        client min protocol = SMB3
        client smb encrypt = required
        client signing = required
        client smb encryption algorithms = AES-256-GCM
        client smb signing algorithms = AES-128-GCM139
[homes]
        path = /storage/%S
        comment = %S's share
        valid users = %S
        browseable = no
        writable = yes
        read only = no
	create mask = 0600
	directory mask = 0600
[ipc$]
        # disable ipc / disallow ipc connections
        hosts deny = 0.0.0.0/0