[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        browseable = no

        load printers = no
        printing = bsd
        printcap name = /dev/null

        invalid users = root
        restrict anonymous = 1
        guest ok = no
        map to guest = Never

        disable spoolss = yes
        disable netbios = yes
        smb ports = 445

        server min protocol = SMB3
        server signing = mandatory

        client min protocol = SMB2
        client signing = mandatory

        smb encrypt = desired
[homes]
        path = /storage/homes/%S
        comment = %S's share
        valid users = %S
        browseable = no
        writable = yes
        read only = no
	create mask = 0600
	directory mask = 0600